[00:16.57] Ooh, girl, don't you stop
[00:18.58] Don't you stop 'til you get enough ho-
[00:20.86] Oh honey-honeypie, honey-honey-honeypie
[00:24.87] Ooh, girl, don't you stop
[00:26.97] Don't you stop 'til you get enough ho-
[00:29.27] Oh honey-honeypie, honey-honey-honeypie
[00:33.23] Oh girl, don't you stop
[00:35.70] 'Til you're my girl, and I won't stop it until you're my girl
[00:38.84] And you can't stop that 'til you're mine, girl, and I can't
[00:41.60] Find out what you want, what you got?
[00:45.19] I got that honeypie, come bite it
[00:47.72] Bring your own fork, girl, you know I don't provide it (ha!)
[00:49.93] Ooh, girl, don't you stop
[00:51.98] Don't you stop 'til you get enough ho-
[00:54.34] Oh honey-honeypie, honey-honey-honeypie
[00:58.24] Ooh, girl, don't you stop
[01:00.38] Don't you stop 'til you get enough ho-
[01:02.61] Oh honey-honeypie, honey-honey-honeypie
[01:22.11] 
[01:15.07] Oh honey-honeypie, honey-honey-honeypie
[01:19.39] Oh honey-honeypie, honey-honey-honeypie
[01:23.26] Ooh girl, don't you stop
[01:25.89] 'Til you're my girl, and I won't stop it until you're mine, girl
[01:28.87] And you can't stop that 'til you're my girl and I can't
[01:31.75] Find out what you want
[01:34.24] 'Til you're my girl and I won't stop it until you're my girl
[01:37.28] And you can't stop that 'til you're mine, girl (ha!)
[01:40.04] Ooh, girl, don't you stop
[01:42.06] Don't you stop 'til you get enough ho-
[01:44.42] Oh honey-honeypie, honey-honey-honeypie
[01:48.42] Ooh, girl, don't you stop
[01:50.46] Don't you stop 'til you get enough ho-
[01:52.78] Oh honey-honeypie, honey-honey-honeypie
[01:56.77] Ooh, girl, don't you stop
[01:58.85] Don't you stop 'til you get enough ho- ('Til you're my girl, and I won't)
[02:00.97] Oh honey-honeypie (Stop it until you're mine, girl, and you can't)
[02:02.91] Honey-honey-honeypie (Stop that until you're my girl, and I can't)
[02:05.05] Ooh, girl, don't you stop
[02:07.08] Don't you stop 'til you get enough ho- (What you got, I got)
[02:09.51] Oh honey-honeypie (That honeypie, come bite it)
[02:11.36] Honey-honey-honeypie