[00:16.51] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:20.81] Oh honey-honeypie, honey-honey-honeypie
[00:24.98] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:29.30] Oh honey-honeypie, honey-honey-honeypie
[00:48.80] 
[00:33.25] Oh girl, don't you stop
[00:35.75] 'Til you're my girl, and I won't stop it until you're my girl
[00:38.86] And you can't stop that 'til you're mine, girl, and I can't
[00:41.85] Find out what you want, what you got? I got that honeypie, come bite it
[00:47.78] Bring your own fork, girl, you know I don't provide it (ha!)
[01:17.78] 
[00:50.02] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:54.32] Oh honey-honeypie, honey-honey-honeypie
[00:58.43] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:02.68] Oh honey-honeypie, honey-honey-honeypie
[01:22.18] 
[01:15.04] Oh honey-honeypie, honey-honey-honeypie
[01:19.21] Oh honey-honeypie, honey-honey-honeypie
[01:38.71] 
[01:23.12] Ooh girl, don't you stop
[01:25.83] 'Til you're my girl, girl, and I won't stop it until you're mine, girl
[01:28.88] And you can't stop that 'til you're my girl and I can't
[01:32.07] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:37.25] And you can't stop that 'til you're mine, girl (ha!)
[02:03.25] 
[01:40.29] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:44.53] Oh honey-honeypie, honey-honey-honeypie
[01:48.77] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:52.76] Oh honey-honeypie, honey-honey-honeypie
[02:12.26] 
[01:57.25] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:00.93] ('Til you're my girl, and I won't stop it until you're mine, girl)
[02:01.75] Oh honey-honeypie, honey-honey-honeypie (and you can't stop that until you're my girl)
[02:05.44] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:08.00] (Show us what you got, I got that honeypie, come bite it)
[02:10.17] Oh honey-honeypie, honey-honey-honeypie