[00:00.00] Ooh, girl, don't you stop
[00:04.20] Don't you stop 'til you get enough honey
[00:08.40] Oh, honey, honeypie
[00:11.00] Honey, honey, honeypie
[00:14.00] Ooh, girl, don't you stop
[00:18.20] Don't you stop 'til you get enough honey
[00:22.40] Oh, honey, honeypie
[00:25.00] Honey, honey, honeypie
[00:28.00] Ooh, girl, don't you stop
[00:31.00] 'Til you're mine, girl
[00:34.00] And I won't stop it until you're my girl
[00:38.50] And you can't stop that until you're my girl
[00:43.00] And I can't find out what you want
[00:46.50] What you got, I got that honeypie, come bite it
[00:51.50] Bring your own fork, girl, you know I don't provide it (ha)
[00:56.00] Ooh, girl, don't you stop
[01:00.20] Don't you stop 'til you get enough honey
[01:04.40] Oh, honey, honeypie
[01:07.00] Honey, honey, honeypie
[01:10.00] Ooh, girl, don't you stop
[01:11.00] Don't you stop 'til you get enough honey
[01:12.00] Oh, honey, honeypie
[01:13.00] Honey, honey, honeypie
[01:15.00] Boo
[01:18.00] Boo
[01:21.00] Boo
[01:24.00] Boo
[01:27.00] Oh, honey, honeypie
[01:30.00] Honey, honey, honeypie
[01:33.00] Oh, honey, honeypie
[01:37.50] Honey, honey, honeypie
[01:42.00] Ooh, girl, don't you stop
[01:45.50] 'Til you're mine, girl
[01:49.50] And I won't stop it until you're my girl
[01:52.00] And you can't stop that until you're my girl
[01:55.00] And I can't find out what you want
[02:00.00] 'Til you're mine, girl
[02:20.00] And I won't stop it until you're my girl
[02:44.50] And you can't stop that until you're my girl (ha)
[02:57.00] Ooh, girl, don't you stop
[03:17.00] Don't you stop 'til you get enough honey
[03:26.50] Oh, honey, honeypie
[03:37.50] Honey, honey, honeypie
[03:50.00] Ooh, girl, don't you stop
[04:10.00] Don't you stop 'til you get enough honey
[04:19.50] Oh, honey, honeypie
[04:30.50] Honey, honey, honeypie
[04:43.00] Ooh, girl, don't you stop
[04:54.00] 'Til you're mine, girl
[05:14.00] And I won't stop it until you're my girl
[05:36.00] And you can't stop that until you're my girl
[05:55.00] And I can't, ooh, girl, don't you stop
[06:18.50] What you got, I got that honeypie, come bite it
[06:28.00] Honey, honey, honey