[00:16.53] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:20.86] Oh honey-honeypie, honey-honey-honeypie
[00:24.96] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:29.39] Oh honey-honeypie, honey-honey-honeypie
[00:48.89] 
[00:33.22] Oh girl, don't you stop
[00:35.78] 'Til you're my girl, and I won't stop it until you're my girl
[00:38.89] And you can't stop that 'til you're mine, girl, and I can't
[00:41.86] Find out what you want, what you got? I got that honeypie, come bite it
[00:47.73] Bring your own fork, girl, you know I don't provide it (ha!)
[01:17.73] 
[00:50.03] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:54.34] Oh honey-honeypie, honey-honey-honeypie
[00:58.47] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:02.65] Oh honey-honeypie, honey-honey-honeypie
[01:22.15] 
[01:15.10] Oh honey-honeypie, honey-honey-honeypie
[01:19.29] Oh honey-honeypie, honey-honey-honeypie
[01:38.79] 
[01:23.13] Ooh girl, don't you stop
[01:25.86] 'Til you're my girl, girl, and I won't stop it until you're mine, girl
[01:28.80] And you can't stop that 'til you're my girl and I can't
[01:32.07] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:37.28] And you can't stop that 'til you're mine, girl (ha!)
[02:03.28] 
[01:40.21] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:44.57] Oh honey-honeypie, honey-honey-honeypie
[01:48.70] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:52.75] Oh honey-honeypie, honey-honey-honeypie
[02:12.25] 
[01:57.24] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:00.95] ('Til you're my girl, and I won't stop it until you're mine, girl)
[02:01.77] Oh honey-honeypie, honey-honey-honeypie (and you can't stop that until you're my girl)
[02:05.47] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:08.04] (Show us what you got, I got that honeypie, come bite it)
[02:10.18] Oh honey-honeypie, honey-honey-honeypie