[00:00.34] Dance with me, darling
[00:03.49] The night is falling
[00:06.85] You never answer
[00:08.70] Although all my life, I'm calling
[00:25.20] 
[00:12.32] Be my honeypie
[00:15.59] Never say goodbye
[00:18.43] If you don't love me, I will die
[00:21.78] Be my honeypie
[00:28.78] 
[00:26.75] You turn me on
[00:29.33] Keep me up 'til dawn
[00:32.57] Come and get me, baby
[00:34.87] Because soon, I will be gone
[00:48.87] 
[00:38.66] Be my honeypie
[00:41.86] Never say goodbye
[00:44.86] If you don't love me, I will die
[00:47.95] Be my honeypie
[00:54.95] 
[00:51.66] What good are the stars above
[00:58.72] If you're not in love?
[01:02.09] If you're not in love
[01:04.13] Hey-yeah-yeah
[01:07.36] Hey-yeah-yeah
[01:10.74] Ooh-ooh (ooh-ooh-ooh)
[01:21.24] 
[01:18.88] Let me make it right
[01:21.94] Stay with me tonight
[01:25.72] You ought to let
[01:27.84] Somebody hold you tight
[01:39.34] 
[01:31.30] Be my honeypie
[01:34.59] Never say goodbye
[01:37.47] If you don't love me, I will die
[01:40.52] Be my honeypie
[01:47.52] 
[01:45.33] Be my honeypie
[01:48.22] Never say goodbye
[01:51.41] If you don't love me, I will die
[01:54.59] Be my honeypie
[02:01.59] 
[01:59.11] If you don't love me, I will die
[02:02.23] Be my honeypie