[00:26.75] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:31.06] Oh honey-honeypie, honey-honey-honeypie
[00:35.35] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:39.05] Oh honey-honeypie, honey-honey-honeypie
[00:58.55] 
[00:43.50] Oh girl, don't you stop
[00:45.87] 'Til you're my girl, and I won't stop it until you're my girl
[00:49.42] And you can't stop that 'til you're mine, girl, and I can't
[00:51.87] Find out what you want, what you got? I got that honeypie, come bite it
[00:58.54] Bring your own fork, girl, you know I don't provide it (ha!)
[01:28.54] 
[01:00.69] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:03.31] Oh honey-honeypie, honey-honey-honeypie
[01:08.75] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:12.72] Oh honey-honeypie, honey-honey-honeypie
[01:32.22] 
[01:25.82] Oh honey-honeypie, honey-honey-honeypie
[01:29.56] Oh honey-honeypie, honey-honey-honeypie
[01:49.06] 
[01:33.67] Ooh girl, don't you stop
[01:35.95] 'Til you're my girl, girl, and I won't stop it until you're mine, girl
[01:38.91] And you can't stop that 'til you're my girl and I can't
[01:41.78] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:47.82] And you can't stop that 'til you're mine, girl (ha!)
[02:13.82] 
[01:50.29] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:53.63] Oh honey-honeypie, honey-honey-honeypie
[01:59.02] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:02.78] Oh honey-honeypie, honey-honey-honeypie
[02:22.28] 
[02:07.30] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:09.90] ('Til you're my girl, and I won't stop it until you're mine, girl)
[02:13.01] Oh honey-honeypie, honey-honey-honeypie (and you can't stop that until you're my girl)
[02:16.53] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:19.23] (Show us what you got, I got that honeypie, come bite it)
[02:21.50] Oh honey-honeypie, honey-honey-honeypie