[00:26.75] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:31.00] Oh honey-honeypie, honey-honey-honeypie
[00:35.32] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:39.03] Oh honey-honeypie, honey-honey-honeypie
[00:58.53] 
[00:43.55] Oh girl, don't you stop
[00:45.83] 'Til you're my girl, and I won't stop it until you're my girl
[00:49.47] And you can't stop that 'til you're mine, girl, and I can't
[00:51.80] Find out what you want, what you got? I got that honeypie, come bite it
[00:58.60] Bring your own fork, girl, you know I don't provide it (ha!)
[01:28.60] 
[01:00.66] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:03.38] Oh honey-honeypie, honey-honey-honeypie
[01:08.80] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:12.75] Oh honey-honeypie, honey-honey-honeypie
[01:32.25] 
[01:25.85] Oh honey-honeypie, honey-honey-honeypie
[01:29.54] Oh honey-honeypie, honey-honey-honeypie
[01:49.04] 
[01:33.65] Ooh girl, don't you stop
[01:35.94] 'Til you're my girl, girl, and I won't stop it until you're mine, girl
[01:38.98] And you can't stop that 'til you're my girl and I can't
[01:41.75] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:47.81] And you can't stop that 'til you're mine, girl (ha!)
[02:13.81] 
[01:50.27] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:53.62] Oh honey-honeypie, honey-honey-honeypie
[01:59.02] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:02.75] Oh honey-honeypie, honey-honey-honeypie
[02:22.25] 
[02:07.27] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:09.97] ('Til you're my girl, and I won't stop it until you're mine, girl)
[02:13.09] Oh honey-honeypie, honey-honey-honeypie (and you can't stop that until you're my girl)
[02:16.59] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:19.23] (Show us what you got, I got that honeypie, come bite it)
[02:21.52] Oh honey-honeypie, honey-honey-honeypie