[00:09.84] My old lady she's young at heart
[00:12.40] She's got a crooked smile and it's a work of art
[00:15.89] She got legs that go all the way down to the floor
[00:19.24] And I could not love her any more
[00:23.20] My old lady she's a wreckin' ball
[00:25.83] She gets me up against the wall
[00:29.28] My legs go broke I can't catch my breath
[00:32.81] But it's all good because I love her to death
[00:35.66] And she likes it when call her honeypie
[00:42.45] And she likes it when I call her pretty baby
[00:49.07] But the one thing she don't like
[00:53.23] Is when call her my old lady
[00:59.86] When we met we were fresh and green
[01:02.83] Shiny as a page in a magazine
[01:05.83] We figured out what we had was good
[01:09.55] And I moved into her neighborhood
[01:12.90] Over the years we blossomed and bloomed
[01:16.10] Time crawled a while and then it zoomed
[01:19.71] Stackin' up memories like stackin' up wood
[01:22.62] She lights me up and it burns so good
[01:25.83] And she likes it when I get her all alone
[01:32.39] And she likes it when I get a little crazy
[01:39.48] But the one thing she don't like
[01:43.67] Is when I call her my old lady
[02:05.76] And she likes it when call her honeypie
[02:12.50] And she likes it when I call her pretty baby
[02:19.13] But the one thing she don't like
[02:23.64] Is when call her my old lady
[02:27.36] So I call her honeypie
[02:31.29] But she's my old lady