[00:16.52] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:20.88] Oh honey-honeypie, honey-honey-honeypie
[00:24.95] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:29.32] Oh honey-honeypie, honey-honey-honeypie
[00:48.82] 
[00:33.21] Oh girl, don't you stop
[00:35.72] 'Til you're my girl, and I won't stop it until you're my girl
[00:38.90] And you can't stop that 'til you're mine, girl, and I can't
[00:41.87] Find out what you want, what you got? I got that honeypie, come bite it
[00:47.75] Bring your own fork, girl, you know I don't provide it (ha!)
[01:17.75] 
[00:50.04] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[00:54.31] Oh honey-honeypie, honey-honey-honeypie
[00:58.45] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:02.60] Oh honey-honeypie, honey-honey-honeypie
[01:22.10] 
[01:15.09] Oh honey-honeypie, honey-honey-honeypie
[01:19.27] Oh honey-honeypie, honey-honey-honeypie
[01:38.77] 
[01:23.18] Ooh girl, don't you stop
[01:25.84] 'Til you're my girl, girl, and I won't stop it until you're mine, girl
[01:28.88] And you can't stop that 'til you're my girl and I can't
[01:32.02] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:37.25] And you can't stop that 'til you're mine, girl (ha!)
[02:03.25] 
[01:40.26] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:44.51] Oh honey-honeypie, honey-honey-honeypie
[01:48.75] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[01:52.75] Oh honey-honeypie, honey-honey-honeypie
[02:12.25] 
[01:57.23] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:00.98] ('Til you're my girl, and I won't stop it until you're mine, girl)
[02:01.74] Oh honey-honeypie, honey-honey-honeypie (and you can't stop that until you're my girl)
[02:05.49] Ooh, girl, don't you stop, don't you stop 'til you get enough ho-
[02:08.03] (Show us what you got, I got that honeypie, come bite it)
[02:10.15] Oh honey-honeypie, honey-honey-honeypie