[00:16.52] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[00:20.81] Oh honey, honeypie, honey, honey, honeypie
[00:24.96] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[00:29.36] Oh honey, honeypie, honey, honey honeypie
[00:49.86] 
[00:33.25] Oh girl, don't you stop
[00:35.71] 'Til you're my girl, and I won't stop it until you're my girl
[00:38.87] And you can't stop that 'til you're mine, girl, and I can't
[00:41.82] Find out what you want, what you got, I got that honeypie come bite it
[00:47.79] Bring your own fork, girl, you know I don't provide it
[01:14.79] 
[00:50.03] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[00:54.32] Oh honey, honeypie, honey, honey, honeypie
[00:58.47] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[01:02.89] Oh honey, honeypie, honey, honey honeypie
[01:23.39] 
[01:15.10] Oh honey, honeypie, honey, honey, honeypie
[01:19.21] Oh honey, honeypie, honey, honey, honeypie
[01:40.21] 
[01:23.12] Oh girl, don't you stop
[01:25.82] 'Til you're my girl, girl, and I won't stop it 'til you're my girl
[01:28.80] And you can't stop that 'til you're my girl and I can't
[01:32.09] Find out what you want, 'til you're my girl and I won't stop it until you're my girl
[01:37.26] And you can't stop that 'til you're my girl (ah!)
[02:01.76] 
[01:40.26] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[01:44.54] Oh honey, honeypie, honey, honey, honeypie
[01:48.71] Ooh, girl, don't you stop, don't you stop 'til you get enough honey
[01:52.77] Oh honey, honeypie, honey, honey honeypie
[02:13.27] 
[01:57.21] Ooh, girl, don't you stop, don't you stop 'til you get enough honey ('til you're my girl, and I won't stop it until you're my girl)
[02:01.72] Oh honey, honeypie, honey, honey, honeypie (and you can't stop until you're my girl)
[02:05.44] Ooh, girl, don't you stop, don't you stop 'til you get enough honey (show us what you got, I got)
[02:10.14] Oh honey, honeypie, honey, honey honey